{
    "name": "paper-select",
    "version": "1.0.0",
    "authors": [
        "Bernd Wessels"
    ],
    "description": "A paper input with content and a dropdown to enable flexible paper select functionality.",
    "keywords": [
        "paper",
        "select",
        "polymer",
        "web-components"
    ],
    "homepage": "https://github.com/berndwessels/paper-select",
    "main": "paper-select.html",
    "dependencies": {
        "polymer": "Polymer/polymer#master",
        "webcomponentsjs": "Polymer/webcomponentsjs#master",
        "platform": "Polymer/platform#master",
        "core-dropdown": "Polymer/core-dropdown#master",
        "core-style": "Polymer/core-style#master",
        "paper-shadow": "Polymer/paper-shadow#master",
        "core-overlay": "Polymer/core-overlay#master",
        "paper-input-with-content": "BerndWessels/paper-input-with-content#master"
    },
    "devDependencies": {
        "polymer-test-tools": "Polymer/polymer-test-tools#master"
    }
}
